# CrudHibernate

./: myFlywayConfig.properties  pom.xml
src/main/java/: Test.java
src/main/java/com/mike/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/mike/crud/repository/: DeveloperRepo.java  SkillRepo.java  SpecialtyRepo.java
src/main/java/com/mike/crud/repository/entity/: DevSkillsEntity.java  DeveloperEntity.java  SkillEntity.java  SpecialtyEntity.java  TestDev.java
src/main/java/com/mike/crud/services/: DeveloperServices.java  SkillServices.java  SpecialtyServices.java
src/main/java/com/mike/crud/servicesHibernate/: DeveloperServicesHib.java  SkillServicesHib.java  SpecialtyServicesHib.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_2_0__my_second_migration.sql
src/test/java/com/mike/crud/serviceHibernate/: DeveloperServicesTest.java  SkillServicesTest.java  SpecialtyServicesTest.java
